{
  "About Us": "About Us",
  "Policy": "Policy",
  "Careers": "Careers",
  "Services": "Services",
  "Tell us everything": "Tell us everything",
  "Contact": "Contact",
  "Do you have any question? Feel free to reach out.": "Do you have any question? Feel free to reach out.",
  "Let's Chat": "Let's Chat",
  "Application Security": "Application Security",
  "Software Principles": "Software Principles",
  "Support Center": "Support Center",
  "Customer Support": "Customer Support",
  "Address": "Address",
  "Press": "Press",
  "Careers & Culture": "Careers & Culture",
  "Language": "Language",
  "Explore": "Explore",
  "Learn more": "Learn more",
  "Get started": "Get started",
  "Submit": "Submit",
  "Message" : "Message",
  "Your Message": "Your Message",
  "Name" : "Name",
  "Your Name": "Your Name",
  "Email" : "Email",
  "Your Email": "Your Email"
}
